<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		#wrap{display:flex;  width: 90%; height: 200px;
			margin: 0 auto; border: 4px solid black; text-align: center;}
		#wrap div{width:33.33%;}
		#wrap div:first-child{order:1; background: red;}
		#wrap div:nth-child(2){order:2; background: green;}
		#wrap div:nth-child(3){order:3; background: aqua;}
	
		div{width:33.33%;}
		.div01{order:1; background: red;}
		.div02{order:2; background: green;}
		.div03{order:3; background: aqua;}
	
		#wrap2{display:flex; flex-flow:column; width: 90%; height: 200px;
			margin: 0 auto; border: 4px solid black; text-align: center;}
		#wrap2 div{width:33.33%;}
		#wrap2 div:first-child{order:1; background: red;}
		#wrap2 div:nth-child(2){order:2; background: green;}
		#wrap2 div:nth-child(3){order:3; background: aqua;}
		
		div{width:33.33%;}
		.div1{height:70px; order:1; display:flex; background: red;}
		.div2{order:2; background: green;}
		.div3{order:3; background: aqua;}
	</style>
</head>
<body>
	<div id="wrap2">
		<div class="div1">
			<div style="background-color:yellow;">1</div>
			<div style="background-color:gray;">2</div>
			<div style="background-color:orange;">3</div>
		</div>
		<div class="div2"><h1>2</h1></div>
		<div class="div3"><h1>3</h1></div>
	</div>

<hr>
	<div id="wrap">
		<div class="div01"><h1>1</h1></div>
		<div class="div02"><h1>2</h1></div>
		<div class="div03"><h1>3</h1></div>
	</div>
<hr>
	<div id="wrap">
		<div><h1>1</h1></div>
		<div><h1>2</h1></div>
		<div><h1>3</h1></div>
	</div>
</body>
</html>