<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.div{border: 3px solid black; width:500px; margin:0 auto;}
	.fix{overflow: auto;}
	.header{border: 3px solid black; background-color:red;
			height:120px;}
	.nav{border:3px solid black; background-color:yellow;
		float: left; width:70px; height:250px;}
	.section{border: 3px solid black; background-color:green;
			width: 300px; height: 250px; margin: 0 0 0 76px;}
	.aside{border: 3px solid black; background-color:yellow;
			float: right; width: 112px; height: 250px;  }
	.footer{border: 3px solid black; background-color:pink;
			height:110px;}
			
</style> </head> <body>

	<div class="div fix">
		<header class="header"><h1 align="center">< header ></h1></header>
		<nav class="nav"><h3 align="center"><b> nav </b></h3></nav>
		<aside class="aside"><h3 align="center"> aside </h3></aside>
		<section class="section"><h3 align="center"> section </h3></section>
		<footer class="footer"><h3 align="center">< footer ></h3></footer>
	</div>

</body>
</html>